# Server
PORT=3000

# WooCommerce
WC_CONSUMER_KEY=your_key
WC_CONSUMER_SECRET=your_secret

# BRT
BRT_API_URL=https://api.url
BRT_USERID=your_userid
BRT_PASSWORD=your_password
BRT_DEPOT=your_depot
SENDER_CUSTOMER_CODE=your_code

# SMTP
SMTP_HOST=posta.theflexx.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASS=your_password

# Auth
ADMIN_USER=admin_username
ADMIN_PASSWORD=admin_password
MAGAZZINO_USER=magazzino_username
MAGAZZINO_PASSWORD=magazzino_password 